# hdbPilot-client

./: PERMISSION_GUIDE.md  README.md  README_CI_CD.md  TROUBLESHOOTING.md  gradle-ci.properties  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci-cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/iss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.onnx  house_price_classifier.onnx  onnx_pred.onnx  test1.onnx
app/src/main/java/com/iss/: LoginActivity.kt  MainActivity.kt  PredActivity.kt  PredActivityforseller.kt  RegisterActivity.kt  initApplication.kt
app/src/main/java/com/iss/api/: AuthApi.kt  (+3 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_input.xml  btn_delete_background.xml  edit_ic_building.xml  edit_ic_title.xml  ic_activities.xml  ic_area.xml  ic_bathroom.xml  ic_bedroom.xml  ic_building.xml  ic_delete.xml  ic_dropdown.xml  ic_home.xml  ic_house.xml  ic_location.xml  ic_logo.xml  ic_map.xml  ic_money.xml  ic_my_comments.xml  ic_my_listings.xml  ic_property_placeholder.xml  ic_remove.xml  ic_search.xml  ic_status.xml  ic_storey.xml  ic_zoom_in.xml  ic_zoom_out.xml  image_placeholder_background.xml  spinner_background.xml  status_available_background.xml  status_background.xml  status_pending_background.xml  status_rejected_background.xml  status_sold_background.xml  tag_background.xml  zoom_button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_property_list.xml  fragment_add_property.xml  fragment_comment_list.xml  fragment_edit_property.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_map.xml  fragment_more.xml  fragment_my_activities.xml  fragment_my_listings.xml  fragment_property_detail.xml  fragment_property_search.xml  fragment_user_profile.xml  item_comment.xml  item_favorite.xml  item_my_listing.xml  item_property.xml  item_property_image.xml  item_selected_image.xml  pred_test.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
