<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iss.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/propertyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.iss.ui.activities.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" />
    
    <fragment
        android:id="@+id/myActivitiesFragment"
        android:name="com.iss.ui.activities.MyActivitiesFragment"
        android:label="fragment_my_activities"
        tools:layout="@layout/fragment_my_activities">
        <action
            android:id="@+id/action_myActivitiesFragment_to_addPropertyFragment"
            app:destination="@id/addPropertyFragment" />
        <action
            android:id="@+id/action_myActivitiesFragment_to_myListingsFragment"
            app:destination="@id/myListingsFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.iss.ui.activities.AddPropertyFragment"
        android:label="Add Property"
        tools:layout="@layout/fragment_add_property" />
    
    <fragment
        android:id="@+id/myListingsFragment"
        android:name="com.iss.ui.activities.MyListingsFragment"
        android:label="My Listings"
        tools:layout="@layout/fragment_my_listings">
        <action
            android:id="@+id/action_myListingsFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.iss.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    
    <fragment
        android:id="@+id/propertyDetailFragment"
        android:name="com.iss.ui.detail.PropertyDetailFragment"
        android:label="Property Details"
        tools:layout="@layout/fragment_property_detail">
        <argument
            android:name="property_id"
            app:argType="long" />
        <action
            android:id="@+id/action_propertyDetailFragment_to_editPropertyFragment"
            app:destination="@id/editPropertyFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/editPropertyFragment"
        android:name="com.iss.ui.activities.EditPropertyFragment"
        android:label="Edit Property"
        tools:layout="@layout/fragment_edit_property">
        <argument
            android:name="property_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.iss.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="highlight_property_id"
            app:argType="long" />
        <action
            android:id="@+id/action_mapFragment_to_propertyDetailFragment"
            app:destination="@id/propertyDetailFragment" />
    </fragment>

</navigation>